app/views/works/index.html.erb
<div class="container">
  <div class="work-contents">
    <div class="inner">
      <section class="works">
        <h2>Works</h2>
        <div>
          <ul>
            <%= render partial: "work" %>
          </ul>
        </div>
      </section>
    </div>
  </div>
</div>

app/views/works/index.html.haml
.container
  .work-contents
    .inner
      %section.works
        %h2 Works
        %div
          %ul
            - @works.each do |work|
              = render partial: "work", locals: {work:work}
          = paginate(@works)
