app/views/works/show.html.haml
.container
  .work-contents
    .inner
      %section.works
        %h2.works__h2
          = @work.title
        .works__top
          = image_tag @work.image.url
          .works__top__detail
            %table
              %tbody
                %tr
                  %th
                    %div ジャンル
                  %td.icon-td
                    = image_tag "icon1.png"
                  %td
                    %div
                      = @work.category
                %tr
                  %th
                    %div 制作期間
                  %td.icon-td
                    = image_tag "icon3.png"
                  %td
                    %div
                      = @work.period
                %tr
                  %th
                    %div 制作スキル
                  %td.icon-td
                    = image_tag "icon5.png"
                  %td
                    %div
                      = @work.skill
                %tr
                  %th
                    %div 担当
                  %td.icon-td
                    = image_tag "icon2.png"
                  %td
                    %div
                      = @work.charge
                %tr
                  %th
                    %div 詳細
                  %td.icon-td
                    = image_tag "icon4.png"
                  %td
                    %div
                      = @work.detail
        .works__middle
          %h3 概要
          %p
            = simple_format(@work.summary)
        .works__bottom
          = link_to works_path do
            %i.fas.fa-caret-left>
            Back

app/views/works/show.html.erb
<div class="container">
  <div class="work-contents">
    <div class="inner">
      <section class="works">
        <h2 class="works__h2">個人名刺</h2>
        <div class="works__top">
          <img src="http://localhost:3000/assets/img-mb1.png">
          <div class="works__top__detail">
            <table>
              <tbody>
                <tr>
                  <th><div>ジャンル</div></th>
                  <td class="icon-td"><img src="http://localhost:3000/assets/icon1.png"></td>
                  <td><div>デザイン</div></td>
                </tr>
                <tr>
                  <th><div>制作期間</div></th>
                  <td class="icon-td"><img src="http://localhost:3000/assets/icon3.png"></td>
                  <td><div>約1週間</div></td>
                </tr>
                <tr>
                  <th><div>制作スキル</div></th>
                  <td class="icon-td"><img src="http://localhost:3000/assets/icon5.png"></td>
                  <td><div>HTML/CSS/javascript</div></td>
                </tr>
                <tr>
                  <th><div>担当</div></th>
                  <td class="icon-td"><img src="http://localhost:3000/assets/icon2.png"></td>
                  <td><div>デザイン</div></td>
                </tr>
                <tr>
                  <th><div>詳細</div></th>
                  <td class="icon-td"><img src="http://localhost:3000/assets/icon4.png"></td>
                  <td><div>URL</div></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="works__middle">
          <h3>概要</h3>
          <p>ここは概要です。ここは概要です。ここは概要です。ここは概要です。<br>ここは概要です。ここは概要です。ここは概要です。ここは概要です。<br>ここは概要です。ここは概要です。ここは概要です。</p>
        </div>
        <div class="works__bottom">
          <a href="/works"><i class="fas fa-caret-left"></i>Back</a>
        </div>
      </section>
    </div>
  </div>
</div>
