app/views/tops/index.html.haml
.container
  .top-img
    .inner
      .screen-pc
        = image_tag "top-pc.png"
      .screen-mb
        = image_tag "top-mb.png"
  .top-contents1
    .inner
      %section.omoi
        %div
          ものづくりを通して誰かの喜びを作りたい
          %br>/
          いいものを作りたいと思う全ての方の
          %br>/
          お手伝いができればと思っています。
  .top-contents2
    .inner
      %section.menu2
        %div
          %ul
            %li
              = link_to abouts_path do
                %div
                  = image_tag "about.png"
                  About
            %li
              = link_to works_path do
                %div
                  = image_tag "work.png"
                  Works
            %li
              = link_to galleries_path do
                %div
                  = image_tag "gallary.png"
                  Gallery

app/views/tops/index.html.erb
<div class="container">
  <div class="top-img">
    <div class="inner">
      <div class="screen-pc">
        <img src="assets/img-pc1.png">
      </div>
      <div class="screen-mb">
        <img src="assets/img-mb1.png">
      </div>
    </div>
  </div>
  <div class="top-contents1">
    <div class="inner">
      <section class="omoi">
        <div>皆さんの笑顔が私の原動力です。<br>ものづくりを通して誰かの喜びを作りたい<br>いいものを作りたいと思う全ての方の<br>お手伝いができればと思っています。</div>
      </section>
    </div>
  </div>
  <div class="top-contents2">
    <div class="inner">
      <section class="menu2">
        <div>
          <ul>
            <li><a href="/abouts"><div><img src="assets/about.png">About</div></a></li>
            <li><a href=""><div><img src="assets/work.png">Work</div></a></li>
            <li><a href=""><div><img src="assets/gallary.png">Gallary</div></a></li>
          </ul>
        </div>
      </section>
    </div>
  </div>
</div>
